<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/author_favicon_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/author_favicon_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/author_favicon_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/author_favicon_32x32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="3-1 语法  区分大小写；标识符由字母、数字、美元符、下划线组成，其中数字不能做开头，常用驼峰格式；每条语句末尾用分号分隔，可有可无，建议有； 3-3 变量  js变量是松散类型（弱类型），可以保存任意类型的数据，每个变量仅仅是一个保存值的占位符；  var定义变量，已定义的变量未初始化默认值为undefined，一条语句可同时定义多个变量，用逗号分隔;  js变量有全局变量和局部变量，js只有">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js高级程序设计知识点总结：3-基本概念">
<meta property="og:url" content="http://yoursite.com/2019/02/17/js高级程序设计知识点总结：3-基本概念/index.html">
<meta property="og:site_name" content="学与思">
<meta property="og:description" content="3-1 语法  区分大小写；标识符由字母、数字、美元符、下划线组成，其中数字不能做开头，常用驼峰格式；每条语句末尾用分号分隔，可有可无，建议有； 3-3 变量  js变量是松散类型（弱类型），可以保存任意类型的数据，每个变量仅仅是一个保存值的占位符；  var定义变量，已定义的变量未初始化默认值为undefined，一条语句可同时定义多个变量，用逗号分隔;  js变量有全局变量和局部变量，js只有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-17T13:17:59.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js高级程序设计知识点总结：3-基本概念">
<meta name="twitter:description" content="3-1 语法  区分大小写；标识符由字母、数字、美元符、下划线组成，其中数字不能做开头，常用驼峰格式；每条语句末尾用分号分隔，可有可无，建议有； 3-3 变量  js变量是松散类型（弱类型），可以保存任意类型的数据，每个变量仅仅是一个保存值的占位符；  var定义变量，已定义的变量未初始化默认值为undefined，一条语句可同时定义多个变量，用逗号分隔;  js变量有全局变量和局部变量，js只有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/17/js高级程序设计知识点总结：3-基本概念/"/>





  <title>js高级程序设计知识点总结：3-基本概念 | 学与思</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学与思</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/17/js高级程序设计知识点总结：3-基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张小飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学与思">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js高级程序设计知识点总结：3-基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-17T21:17:59+08:00">
                2019-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3-1 语法<br>  区分大小写；标识符由字母、数字、美元符、下划线组成，其中数字不能做开头，常用驼峰格式；每条语句末尾用分号分隔，可有可无，建议有；</p>
<p>3-3 变量<br>  js变量是松散类型（弱类型），可以保存任意类型的数据，每个变量仅仅是一个保存值的占位符；<br>  var定义变量，已定义的变量未初始化默认值为undefined，一条语句可同时定义多个变量，用逗号分隔;<br>  js变量有全局变量和局部变量，js只有函数作用域，没有块级作用域，变量在作用域中才可访问；</p>
<p>3-4 数据类型<br>  1、五种基本数据类型：Undefined、Null、Boolean、Number、String，一种复杂数据类型：Object，js不支持自定义数据类型;<br>  2、typeof操作符可用来区分基本数据类型和复杂数据类型（null除外），typeof的操作数可能是变量也可能是数值字面量，使用typeof可能的返回值有：<br>  number（数值）、string(字符串)、boolean(布尔值)、undefined(未初始化或未定义)、object(对象或null)、function(函数)<br>  3、转型函数Boolean()可以将任意类型的数据转换成boolean值，可转换为false的值有:空字符串、0、NaN、null、undefined，其余的均为true；if语句会自动调用这个函数进行转换；<br>  4、js会将小数点后6个零以上的浮点数自动转换成科学记数法表示，浮点数最高精度为17位小数，计算时具有舍入误差，导致0.1+0.2 =0.300000000000000004;<br>  5、js数据范围：Number.MIN_VALUE(5E-324)、Number.MAX_VALUE(1.79769E308);Infiniy(正无穷)、-Infinity(负无穷)；i是Finite()函数能确认数值是否有穷的；<br>  NaN：特殊数值，表示一个本来要返回数值的操作数未返回数值的情况;0/0=NaN;任何涉及NaN的操作都会返回NaN;NaN与任何值都不想等，包括它本身；isNaN()对所有不能转换为数值的值返回true;<br>  6、数值转换<br>  Number():可转换任何数据类型，结果如下：<br>    Boolean=&gt;0/1;Null=&gt;0;undefined=&gt;NaN；<br>    字符串：全数字，包括正负号=&gt;十进制数，忽略前面的0(浮点数也一样、十六进制转换为十进制)；空字符串=&gt;0;不符合上述条件=&gt;NaN；<br>    对象：先调用其valueof()方法，依据前面的规则转换返回值;若转换结果为NaN，则再调用其toString()方法依据前面的规则处理；<br>  parseInt()：转换字符串，转换原理：<br>    从前往后，找到第一个非空格字符，若其不是数字或者负号，返回NaN(空字符串也返回NaN);若其为数字字符，则继续往后查找，直到解析完所有字符或者遇到一个非数字字符；<br>    parseInt()默认可识别十进制与十六进制(0X开头)，ES5开始不可识别八进制，但是它提供了第二个参数，用来指定转换的基数(进制数，2/8/10(默认)/16),传入16则字符串可省略‘0X’；<br>  paredFloat():转换字符串，与parseInt()区别在于:<br>    1)、字符解析时首个小数点有效，后面的小数点都无效；<br>    2)、它始终会忽略前导的零，即它只能解析十进制数，十六进制数全部会返回0，八进制当作十进制；如果传入的字符串是可解析为整数的值(无小数点或者小数点后全是零)，则返回整数；<br>  7、String:以单引号或双引号表示，通过length属性返回其字符数；字符串一旦创建值则不可变，要更改则需要销毁之前的值，所以旧版浏览器字符串拼接速度很慢；<br>    toString()方法：数值，布尔值、对象和字符串值都有这个方法，null和undefined没有；该方法支持传入一个参数表示输出数值的基数(2/8/10/16);<br>    String()方法：转型函数，针对所有数据类型；首先判断是否有toString()函数，有则调用(无参数)；没有则null=&gt;’null’,undefined=&gt;’undefined’,即返回其字面量值;<br>  8、Object类型:对象其实就是一组数据和功能的集合，Object类型是所有它的实例的基础，通用的属性和方法有：<br>    constuctor:保存用于创建当前对象的函数，即构造函数；<br>    hasOwnProperty(propertyName):判断某一属性是否存在于当前实例中，属性名必须以字符串形式指定;<br>    isPrototypeof(Object)：判断当前对象是否是传入对象的原型；<br>    propertyIsEnumerable(propertyName):属性是否可使用for-in语句枚举，属性名必须为字符串；<br>    toString():返回对象的字符串表示；<br>    toLocaleString():按执行环境的地区返回对象的字符串表示；<br>    valueOf():返回对象的字符串、数值或布尔值表示，通常与toString()返回值相同；     </p>
<p>3-5 操作符<br>    自增自减操作符、加减操作符：对任何值都适用，字符串布尔值会转换成数字，对象会调用其valueof()方法再进行操作，若其返回NaN,则再调用其toString()方法转换后再处理；<br>    ECMAScript中所有数值都以IEEE-754 64位格式存储，但位操作符会将其转成32位，处理完后再将结果转成64位；有符号数第32位为符号位(0正1负)，ES中默认所有整数都是有符号整数，<br>    位操作符有：~(按位非)、&amp;(按位与)、|(按位或)、^(按位异或)、&lt;&lt;(左移)、&gt;&gt;(有符号右移)、&gt;&gt;&gt;(无符号右移)；其中左移右移不影响符号位，空位用0来填充；有符号右移保留符号位，<br>    用符号位填充空位；无符号右移会移动32位，对于正数来说与有符号右移结果相同，对于负数来叔说，是用0来填充空位，会导致结果变得非常大；<br>    布尔操作符：<br>      !(逻辑非):可返回true的有：NaN、null、undefined、0、空字符串，其余均为false,包括无穷大；<br>      &amp;&amp;(逻辑与)：若第一个操作数为对象或其求值结果为true，则返回第二个操作数；若有一个操作数为null/undefined/NaN,则返回null/undefined/NaN;<br>      ||(逻辑或)：若第一个操作数为对象可转为true，则返回第一个操作数；若两个操作数都是null/undefined/NaN,则返回null/undefined/NaN;<br>    乘(*)：操作前后台会调用Number()将两个操作数转换成数值；结果超出数字范围则返回正负Infinity；Infinity与0相乘为NaN,与非0相乘为Infinity(区分符号)，任意数与NaN结果为NaN;<br>    除(/)：非数值用Number()进行转换，任意数与NaN结果为NaN;Infinity除Infinity为NaN,0/0=&gt;NaN,非0数值/0=&gt;Infinity(区分正负)；<br>    求模(%):转换规则一致，无穷大%有限值=NaN,有限值%0=NaN,Infinity%Infinity=NaN，有限值%无穷大=该有限值，被除数是0则结果为0；<br>    加：会转换，Infinity+(-Infinity) = NaN，+0+(-0)=+0,字符串操作，则将非字符串调用toString()进行转换，null/undefined则调用String()方法转换成’null’/‘undefined’;<br>    减：会转换，Infinity-Infinity=NaN，(-Infinity)-(-Infinity)=NaN,+0-(-0)=-0,(-0)-(-0)=+0,有操作数是非数值，则调用Number()方法进行转换；<br>    关系操作符(&lt;、&gt;、&lt;=、&gt;=)：若一个为数值，则将另一个也转换为数值，若都为字符串，则比较对应对应字符的字符编码值，布尔值转换成数值，对象则顺序调用其valueof()、toString()转换；<br>    相等操作符：全等不进行转换，比较值和类型；相等操作符会进行类型转换，布尔值转换成数值，字符串与数值比较时转换成数值，对象会调用valueof()方法，null==undfined=&gt;true；<br>    逗号操作符可用于一条语句执行多个操作，定义多个变量等；还可用于赋值，此时返回表达式的最后一项；</p>
<p>3-6 语句<br>    if语句自动调用Boolean()进行转换；do-while语句条件前置，至少执行一次；for-in语句遍历对象的属性；label语句用于设置标签；with语句用于将代码作用域设置到一个指定对象中，严格模式下不允许<br>       switch语句比较时采用的全等操作符；</p>
<p>3-7 函数<br>    函数不必指定返回值，在执行return后停止并自动退出；js中的函数调用时参数的个数和类型均不做限定，在其内部用一个数组来表示，可通过arguments对象来访问传入的参数，这个值类似数组却不是数组；<br>    arguments的length属性指定了参数的个数，arguments的值与命名参数的值保持同步，即在函数内同步改变；没有传入值的命名参数默认为undefined；<br>    js中的函数没有重载，同名函数只会覆盖前者，因为它没有函数签名即接受的参数的类型和数量；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/JS通过WebSocket实现前后端通信实例/" rel="next" title="JS通过WebSocket实现前后端通信实例">
                <i class="fa fa-chevron-left"></i> JS通过WebSocket实现前后端通信实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/移动端开发踩坑记之输入框的自定义/" rel="prev" title="移动端开发踩坑记之输入框的自定义">
                移动端开发踩坑记之输入框的自定义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="张小飞" />
            
              <p class="site-author-name" itemprop="name">张小飞</p>
              <p class="site-description motion-element" itemprop="description">自强不息 && 知行合一</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张小飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
