<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/author_favicon_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/author_favicon_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/author_favicon_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/author_favicon_32x32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="一、对象类型1、js中访问对象属性时一般用点表示法，还可以使用方括号表示法，使用方括号时，要访问的属性要使用字符串的形式；   alert(preson.name);   alert(person[“name”]);  方括号的优势在于可以使用变量访问属性；  var personName = “name”;  alert(parson[personName]);  其次，如果属性名中包含会导致语">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS高程知识点总结-5（引用类型）">
<meta property="og:url" content="http://yoursite.com/2018/01/15/JS高程知识点总结-5（引用类型）/index.html">
<meta property="og:site_name" content="学与思">
<meta property="og:description" content="一、对象类型1、js中访问对象属性时一般用点表示法，还可以使用方括号表示法，使用方括号时，要访问的属性要使用字符串的形式；   alert(preson.name);   alert(person[“name”]);  方括号的优势在于可以使用变量访问属性；  var personName = “name”;  alert(parson[personName]);  其次，如果属性名中包含会导致语">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T13:08:31.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS高程知识点总结-5（引用类型）">
<meta name="twitter:description" content="一、对象类型1、js中访问对象属性时一般用点表示法，还可以使用方括号表示法，使用方括号时，要访问的属性要使用字符串的形式；   alert(preson.name);   alert(person[“name”]);  方括号的优势在于可以使用变量访问属性；  var personName = “name”;  alert(parson[personName]);  其次，如果属性名中包含会导致语">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/JS高程知识点总结-5（引用类型）/"/>





  <title>JS高程知识点总结-5（引用类型） | 学与思</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学与思</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/JS高程知识点总结-5（引用类型）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张小飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学与思">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS高程知识点总结-5（引用类型）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T21:08:31+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、对象类型<br>1、js中访问对象属性时一般用点表示法，还可以使用方括号表示法，使用方括号时，要访问的属性要使用字符串的形式；<br>   alert(preson.name);<br>   alert(person[“name”]);<br>  方括号的优势在于可以使用变量访问属性；<br>  var personName = “name”;<br>  alert(parson[personName]);<br>  其次，如果属性名中包含会导致语法错误的字符，或者使用的是关键字和保留字，也可以使用方括号；<br>   person[“first name”] = “zhangsan”；//属性名包含空格，不能使用点表示法；</p>
<p>二、数组类型<br>2、js中数组特点：数组每一项可以保存任意类型的数据；数组大小可以动态调整；<br>  创建方法与对象类似：构造函数法（new 可省略）和字面量法；<br>  数组的length属性不是只读的，可以通过修改length来添加和删除数组项；<br>3、数组检测问题：<br>  当只存在一个全局环境的时候，使用instanceof;<br>    (value instanceof Array)<br>  如果存在两个以上不同的全局执行环境，，因为有不同的Array构造函数，所以无法检测；<br>  ES5新增 Array.isArray方法，不管全局执行环境的区别；<br>     Array.isArray(value);<br>4、数组转换方法：<br>  toString()、valueOf()、toLocaleString() =&gt; 返回以逗号分隔包含数组每一项（字符串形式）的字符串；<br>  join（”|| “） =&gt; 用特定的分隔符号(“||”)分隔的字符串；<br>5、栈方法(LIFO)：<br>  push(): 接收任意数量的参数，返回修改后的数组长度；<br>  pop(): 移除数组最后一项，返回移除的项；<br>6、模拟队列方法（FIFO）:<br>  shift():移除数组第一个项并返回该项，同时将数组长度减一;<br>  shift()  + push() =&gt; 模拟队列；<br>  unshift():在数组前端添加任意个项并返回新数组的长度；<br>  unshift() + pop() =&gt; 从相反的方向模拟队列；<br>7、重排序方法：<br>  reverse():反转数组项的顺序，返回排序后数组；<br>  sort():对数组做升序排序，返回排序后数组；但是由于其会对每个数组项调用tostring()方法，因此比较的是字符串<br>  也就是 10 会排在5后面；<br>  要做正确排序，需要在sort()中加入一个比减函数做参数；<br>8、数组操作方法：<br>  concat():创建当前数组的副本，将接收到的参数添加到副本的末尾，并返回这个副本，不影响原数组；<br>  slice():分割数组，接收一到两个参数，不影响原数组；<br>    1个参数：返回从参数位置到数组末尾的所有项；<br>    2个参数：返回起始位置到结束位置间的项，不包括结束位置；<br>    若接收到的是负数，则从数组末尾开始计算，最后一项位置看做‘-1’；<br>  splice():实现删除，插入，替换的功能，影响原数组，返回删除的项构成的数组；<br>   2个参数：指定要删除的第一项的位置与删除的项数，splice（0,2）=&gt; 表示删除前两项；<br>   3个参数：若第2个参数为0，表示插入，splice（2,0，‘red’,’green’）=&gt;从位置2 开始，插入两个字符串；<br>   若第2个参数不为0，表示删除，splice（2,1，‘red’,’green’）=&gt;从位置2 开始，删除1项，并从该位置开始插入两个字符串；<br>9、位置方法（查找）：<br>   indexOf（）:正向查找；lastIndexOf():反向查找；<br>   接收两个参数，要查找的项和查找起点的索引，采用全等(“===”)查找，，若找到则返回其位置，未找到返回-1；<br>10、迭代方法(遍历):接收一个要在每一项上运行的函数和函数运行作用域对象（修改this），<br> 传入的函数接收3个参数:数组项的值、位置、数组本身;<br>  every():数组每一项都返回true,则返回true;<br>  some():数组任一项返回true,则返回true;<br>  filter():返回所有为true的项组成的数组；<br>  map():返回每一项做操作后的结果组成的数组；<br>  forEach():无返回值，类似for循环；<br>11、归并方法(求和):接收一个运行函数和归并起始值，归并第一次迭代发生在数组第2项上；<br>  传入的函数接收5个参数:前一个值、当前值、当前位置、数组本身;<br>   reduce():正向、reduceRight():反向；</p>
<p>三、Date类型<br>1、采用构造函数法创建日期对象，返回的都是本地时间，new Date()参数必须是表示日期的毫秒数<br>Date构造函数，会根据参数形式隐式调用下列函数，这两个函数返回对应日期的毫秒数：<br>  Date.parse():参数可以为：“6/22/2017”、“july 13，2017”、“YYYY-MM-DDTHH:mm:ss:zzZ”以及具体时区日期；<br>  Date.UTC():参数为（年，月，日，时，分，秒），年与月必需，其余可选，月从0 开始，小时为0到23；<br>ES5添加了Date.now()方法，返回当前时间的毫秒数；<br>2、继承方法：<br>  toString()、toLocaleString() =&gt; 按照浏览器设置的地区返回对应的时间与日期，一般做调试用；<br>  valueOf():返回时间的毫秒数；<br>3、日期格式化方法：以下将日期格式以特定的方式转化为字符串的方法，均与浏览器有关，因此无法显示一致的格式；<br>toDateString()、toTimeString()、toLocaleDateString()、toLocaleTimeString()、toUTCString()<br>4、常用时间方法：<br>  getTime():获取毫秒数、getFullYear()、getMonth():从0开始、getDate():1到31、getDay():0-6，0为星期天、<br>  getHours()、getMinutes()、getSeconds()</p>
<p>四、RegExp类型<br>1、字面量方法： var exp = /pattern/flags ; flags有三类：g(全局匹配)、i(忽略大小写)、m(多行匹配)；元字符必须转义；<br>  new RegExp()方法：接收要匹配的字符串模式与匹配标志，均以字符串形式传入，因此元字符要双重转义；<br> 字面量方法生成的正则表达式会共享同一个RegExp实例，构造函数创建的都是新实例；<br> ES5规定，使用字面量法也必须要创建新实例；（详见《js高程》P104）<br>2、RegExp实例属性：global、ignoreCase、lastIndex:下一次匹配开始位置、multiline、<br>  source:返回正则表达式的字符串表示，包括标志位（输出字面量形式的正则）；<br>3、RegExp实例方法：<br> exec():返回数组，第一项为匹配字符串，其余项为与捕获组匹配的字符串；exec()仍然只返回一个匹配项，<br> 添加g标志，则lastIndex值会变化，多次调用exec方法，会继续查找，否则lastIndex始终为0，始终返回第一个匹配项；<br> text():查找是否匹配，匹配则返回true，否则返回false；<br> RegExp实例继承的toString()、toLocaleString()返回正则的字面量，与source一致；</p>
<p>五、Function类型<br>1、js中函数实际上是一个对象，是Function类型的实例，函数名是指针，因此js中不存在函数重载；；<br>  3种函数定义方法：函数声明、函数表达式、构造函数（接收任意数量的参数，最后一个为函数体，前面的为函数参数）；<br>2、函数声明与函数表达式的唯一区别在于，函数声明会提升，因此可以先使用再声明；<br>3、函数内部包含两个特殊的对象：<br>  arguments对象：包含所有传入的参数，其内部的callee属性是一个指向拥有该arguments对象的函数的指针；<br>  this对象：函数当前的执行环境；<br>  ES5规范化了函数对象的caller属性，它保存着调用当前函数的函数的引用；<br>  严格模式下，callee属性和caller属性都会报错；<br>4、函数属性与方法<br>  属性：length:函数参数个数；prototype:保存函数的所有实例方法；<br>  方法：<br>   apply():接收this 以及数组或者arguments对象类型的参数；<br>   call():与apply类似，只不过参数要一个个直接传递给函数；<br>  ES5新增bind()方法，用于创建新实例，改变函数的this;</p>
<p>六、基本包装类型<br>1、基本包装类型与引用类型的唯一区别在于生命周期，基本包装类型只存在于一行代码的执行瞬间；<br>  instanceOf 测试基本包装类型，返回object;<br>  Number类型的格式化方法：<br>   toFixed():接收显示小数的位数；toExponential():返回指数形式的数据，接收参数表示小数位数；<br>   toPrecision():接收参数表示所有数字的位数，会根据具体情况返回小数格式或者指数格式；<br>  重写toString()、toLocaleString()、valueOf()方法,返回对应的值；<br>2、String类型的方法<br>  charAt(1):返回对应位置的字符；<br>  charCodeAt(1):返回对应位置字符的编码；<br>  concat():字符串拼接；<br>  slice(2,6)\substring()\substr():返回指定区间的所有字符；<br>  indexOf()、lastIndexOf():返回字符位置；<br>  trim():创建字符串副本，删除前置与后缀空格，并返回；<br>  toLowerCase()/toLocaleLowerCase()/toUpperCase()/toLocaleUpperCase():大小写转换；<br>模式匹配方法：<br>  match():与RegExp的exec()用法一致，接收一个参数（正则表达式或者RegExp对象）,返回数组；<br>  search():参数与match一致，返回匹配字符串的位置，未找到返回-1；<br>  replace():替换子字符串，传入两个参数，第一个参数如果为字符串，则只提换第一个子字符串，<br>  要全部替换，则第一个参数应该为正则表达式且加上’g’标志；第二个参数为替换文本（字符串或者函数）；<br>  split():指定分隔符将字符串进行分割，第一个参数为分隔符，第二个指定数组大小（可选）;<br> localeCompare():比较字符串与参数，字符串在参数前面，返回负数；相等返回0；否则返回正数；<br>String构造函数的静态方法：fromCharCode():接受字符的编码，返回字符；</p>
<p>七、单体内置对象：在程序执行前就已经存在的不依赖宿主环境的对象<br>  Array、Object、String、Global、Math<br>1、Global对象（无法直接访问）的方法：<br>  encodeURI():对整个URI中空格进行替换（%20）；<br>  encodeURIComponent():对URI的某一段进行编码，替换所有的非数字字母的字符；<br>  decodeURI()、decodeURIComponent()对应的解码方法；<br>  eval():解析字符串，严格模式下报错；<br>所有原生引用类型的构造函数，以及NaN/underfined等特殊值，都是Global对象的属性；<br>  Web浏览器将Global对象看做window对象的一部分<br>2、Math对象<br> 属性：一些特殊值：Math.E、Math.PI等；<br> 方法：<br>   min()、max()、ceil():向上取整；floor():向下；round():四舍五入；<br>   random()：返回0-1直接的随机数,适用于设置一个区间数；<br>  abs()、log()、exp()等等等等，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/vue 后台数据获取与组件渲染、页面刷新数据消失的问题小结/" rel="next" title="vue 后台数据获取与组件渲染、页面刷新数据消失的问题小结">
                <i class="fa fa-chevron-left"></i> vue 后台数据获取与组件渲染、页面刷新数据消失的问题小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/Git 常用命令与操作基础知识/" rel="prev" title="Git 常用命令与操作基础知识">
                Git 常用命令与操作基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="张小飞" />
            
              <p class="site-author-name" itemprop="name">张小飞</p>
              <p class="site-description motion-element" itemprop="description">自强不息 && 知行合一</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张小飞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
